[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[metadata]
name = codesync
author = Nir Magnezi
author_email = nir@magnezi.net
summary = Sync code folders to or from a local directory and a remote machine
version = 1.0.0
description-file = README.md
license = Apache License, Version 2.0
classifier =
    Topic :: Utilities
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.9

[files]
packages =
    codesync

[pbr]
warnerrors = True

[entry_points]
console_scripts =
    codesync=codesync.codesync:main
